Павел Баранович Леонидович 1 1 653,501 101 283 )
Ангелина Белясова Вячеславовна 6 2 653,502 601 488 )
Ксения Бороховская Геннадьевна 2 3 653,503 201 205 )
Анастасия Говзич Викторовна 5 4 653,504 501 519 )
Юрий Гогин Вячеславович 3 5 653,505 301 242 )
Никита Гурик Владимирович 4 1 653,506 401 529 )
Дарья Гуринович Александровна 1 2 653,507 102 119 )
Андрей Заливако Андреевич 2 3 653,508 202 432 )
Павел Кацкель Сергеевич 3 4 653,509 302 28 )
Евгений Качановский Дмитриевич 4 5 653,601 402 329 )
Алина Ковалевская Андреевна 5 1 653,602 502 27 )
Дмитрий Королёв Феликсович 6 2 653,603 602 366 )
Антон Лескевич Казимирович 1 3 653,604 103 312 )
Глеб Линник Иванович 2 4 653,605 203 556 )
Борис Лисковец Николаевич 3 5 653,606 303 185 )
Максим Медунецкий Анатольевич 4 1 653,607 403 216 )
Иван Молчанов Витальевич 5 2 653,608 503 428 )
Евгений Нехведович Иванович 6 3 653,609 603 77 )
Анна Никитинская Сергеевна 1 4 653,501 104 465 )
Егор Николаеня Артурович 2 5 653,502 204 45 )
Антон Новиков Юрьевич 3 1 653,503 304 219 )
Алексей Песенко Юрьевич 4 2 653,504 404 99 )
Кирилл Севкович Александрович 5 3 653,505 504 210 )
Дмитрий Тилюпо Эдуардович 6 4 653,506 604 354 )
Михаил Тупицын Николаевич 1 5 653,507 105 504 )
Никита Харитонов Витальевич 2 1 653,508 205 133 )
Диана Ходор Александровна 3 2 653,509 305 257 )
Максим Хоронеко Павлович 4 3 653,601 405 352 )
Глеб Шинкевич Сергеевич 5 4 653,602 505 486 )
Александр Юшкевич Юрьевич 6 5 653,603 605 49 )
